FitnessApp_CSCE4430/Pages/PersonalData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms; assembly=Syncfusion.SfChart.XForms"
             x:Class="FitnessApp_CSCE4430.Pages.PersonalData"> 
    
 <!--#Line Graph with users weight history--> 

    <ContentPage.Content>

        <ContentPage.BindingContext>
            <chart:viewGraph/>
        </ContentPage.BindingContext>

        <chart:SfChart>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text ="Date"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text ="Weight"/>
                    </chart:CategoryAxis.Title>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:LineSeries ItemSource="{Binding Data}" xBindingPath="Date" yBindingPath="Weight"/>
    
        </chart:SfChart>
    </ContentPage.Content>

</ContentPage>
