SignUp/SignUp/SignUp/Views/Goals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             mtrl:MaterialNavigationPage.AppBarColor="#2c3e50" 
             mtrl:MaterialNavigationPage.AppBarTitleTextFontFamily="Roboto" 
             mtrl:MaterialNavigationPage.AppBarTitleTextFontSize="14" 
             mtrl:MaterialNavigationPage.StatusBarColor="#1B3147" 
             mtrl:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             Title="Fitness | Goals"
             x:Class="SignUp.Views.Goals">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="What are your goals"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <mtrl:MaterialTextField
                                ErrorText="{Binding Weight.Error}"
                                HasError="{Binding Weight.HasErrors}"
                                HelperText="Your Weight in lbs"
                                InputType="Numeric"
                                MaxLength="3"
                                Placeholder="Weight"
                                Text="{Binding Weight.Value,Mode=TwoWay}" 
                                Unfocused="WeightOutFocus"
                                Focused="WeightOutFocus"
                                TextChanged="WeightOutFocus"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <mtrl:MaterialTextField
                                ErrorText="{Binding BMI.Error}"
                                HasError="{Binding BMI.HasErrors}"
                                HelperText="Your Body Fat in %"
                                InputType="Text"
                                MaxLength="3"
                                Placeholder="BF"
                                Text="{Binding BMI.Value,Mode=TwoWay}" 
                                Unfocused="BMIOutFocus"
                                Focused="BMIOutFocus"
                                TextChanged="BMIOutFocus"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <mtrl:MaterialTextField
                                ErrorText="{Binding Intensity.Error}"
                                HasError="{Binding Intensity.HasErrors}"
                                InputType="Text"
                                MaxLength="10"
                                Placeholder="Intensity"
                                Text="{Binding Intensity.Value,Mode=TwoWay}" 
                                Unfocused="IntensityOutFocus"
                                Focused="IntensityOutFocus"
                                TextChanged="IntensityOutFocus"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <mtrl:MaterialButton 
                        BackgroundColor="#EAEAEA" 
                        HorizontalOptions="Center" 
                        Text="Finish !" 
                        TextColor="Black" 
                        VerticalOptions="Center"
                        Clicked="Button_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>